<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd" version="take5">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="xinclude" group="group" description="xinclude" targetNamespace="http://www.w3.org/2001/XInclude">
    <location link="xinclude.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
--><type name="xinclude">
<annotation>
<documentation>
           XSLT Generated HRC scheme for language 'xinclude'
           from XML Schema with xsd2hrc.xsl version 0.9.4 
            Copyright (C) 2002-04 Cail Lomecb
            Portions copyright (C) 2004-06 Eugene Efremov

           Scheme parameters:
             targetNamespace             : http://www.w3.org/2001/XInclude
             hrctype                     : xinclude
             allow-common-attr           : yes
             allow-any-attr              : no
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             default prefixes            : (?{}(?{}xi|xinc|xinclude)(?{}:))
               you can change them with entity 'nsprefix'
             
             </documentation>
<documentation>
          Schema documentation:</documentation>
<contributors><![CDATA[None]]></contributors>
</annotation>
<import type="def"/>
<region parent="xml:element.defined.start.name" name="element.start.name"/>
<region parent="xml:element.defined.end.name" name="element.end.name"/>
<region parent="xml:element.start.lt" name="element.start.lt"/>
<region parent="xml:element.start.gt" name="element.start.gt"/>
<region parent="xml:element.end.lt" name="element.end.lt"/>
<region parent="xml:element.end.gt" name="element.end.gt"/>
<region parent="element.start.name" name="element.nsprefix"/>
<region parent="xml:element.nscolon" name="element.nscolon"/>
<region parent="xml:Attribute.defined.name" name="Attribute.name"/>
<region parent="xml:Attribute.nsprefix" name="Attribute.nsprefix"/>
<region parent="xml:Attribute.nscolon" name="Attribute.nscolon"/>
<region parent="xml:AttValue.defined" name="AttValue"/>
<region parent="xml:AttValue.defined.start" name="AttValue.start"/>
<region parent="xml:AttValue.defined.end" name="AttValue.end"/>
<region description="Enumerated type values" parent="xml:Enumeration" name="Enumeration"/>
<entity value="(?{}(?{}xi|xinc|xinclude)(?{}:))" name="ns-real-prefix"/>
<entity value="(?{}(?{}xi|xinc|xinclude)(?{}:))" name="nsprefix"/>
<entity value="(?{}(?{}xi|xinc|xinclude)(?{Attribute.nscolon}:))" name="attr-nsprefix"/>
<scheme name="_hrc_int_elementContent">
<block scheme="xml:elementContent2" region19="element.start.gt" region18="element.end.gt" region17="element.end.name" region16="element.nscolon" region15="element.nsprefix" region12="element.end.lt" region11="PairEnd" region07="element.start.name" region06="element.nscolon" region05="element.nsprefix" region02="element.start.lt" region01="PairStart" end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x" start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_AttValue">
<block region="AttValue" scheme="xml:AttValue.content.quot" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(&quot;)/"/>
<block region="AttValue" scheme="xml:AttValue.content.apos" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(')/"/>
</scheme>
<scheme name="AttributeContent">
<inherit scheme="xml:AttributeContent">
<virtual subst-scheme="_hrc_int_AttValue" scheme="xml:AttValue"/>
</inherit>
</scheme>
<!--custom schemes from '../../src/hrc/xlink/src/custom.xlink.xml'-->
<!--end custom-->
<scheme name="include-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;include ([\s\/&gt;]|$) )/x" scheme="includeType-elementContent"/>
</scheme>
<scheme name="fallback-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;fallback ([\s\/&gt;]|$) )/x" scheme="fallbackType-elementContent"/>
</scheme>
<scheme name="includeType-content">
<inherit scheme="fallback-element"/>
<regexp region="def:Error" match="/ &lt; (%ns-real-prefix;%xml:NCName; ([\s\/&gt;]|$) )/x"/>
<inherit scheme="xml:element"/>
<inherit scheme="xml:element"/>
</scheme>
<scheme name="includeType-content-error">
<inherit scheme="includeType-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="includeType-content-cdsect">
<inherit scheme="includeType-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="includeType-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(href)\M([\s\=]|$)/x" scheme="xmlschema:anyURI-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(parse)\M([\s\=]|$)/x" scheme="parseType-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(encoding)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<inherit scheme="xml:Attribute.any"/>
</scheme>
<scheme name="includeType-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="includeType-content" scheme="xml:element"/>
<virtual subst-scheme="includeType-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<scheme name="parseType-content">
<regexp region="Enumeration" match="/xml/"/>
<regexp region="Enumeration" match="/text/"/>
</scheme>
<scheme name="parseType-content-error">
<inherit scheme="parseType-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="parseType-content-cdsect">
<inherit scheme="parseType-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="parseType-Attributes"/>
<scheme name="parseType-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="parseType-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<scheme name="parseType-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="parseType-content-cdsect" scheme="xml:CDSect.content.stream"/>
<virtual subst-scheme="parseType-content-error" scheme="xml:content.cdata.stream"/>
<virtual subst-scheme="def:empty" scheme="xml:element"/>
<virtual subst-scheme="parseType-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<scheme name="fallbackType-content">
<inherit scheme="include-element"/>
<regexp region="def:Error" match="/ &lt; (%ns-real-prefix;%xml:NCName; ([\s\/&gt;]|$) )/x"/>
<inherit scheme="xml:element"/>
<inherit scheme="xml:element"/>
</scheme>
<scheme name="fallbackType-content-error">
<inherit scheme="fallbackType-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="fallbackType-content-cdsect">
<inherit scheme="fallbackType-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="fallbackType-Attributes">
<inherit scheme="xml:Attribute.any"/>
</scheme>
<scheme name="fallbackType-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="fallbackType-content" scheme="xml:element"/>
<virtual subst-scheme="fallbackType-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>

<scheme name="xinclude-root"/>
<scheme name="xinclude-root-addref">
<inherit scheme="xinclude-root"/>
</scheme>
<scheme name="xinclude">
<inherit scheme="xml:singleroot">
<virtual subst-scheme="xinclude-root-addref" scheme="xml:element"/>
</inherit>
</scheme>
</type>
</hrc>
