<?xml version="1.0" encoding="windows-1251"?>

<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block1.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\}/" start="/~(\bs\s*)(\{)/" scheme="RegExpString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block1.core">
<block scheme="s.eval.block1.middle" end="/\M(\{)/" start="/~\M(\bs\s*)(\{)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\})([egimosx]*)/" start="/(\{)/" scheme="perl"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block2.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\)/" start="/~(\bs\s*)(\()/" scheme="RegExpString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.block2.core">
<block scheme="s.eval.block2.middle" end="/\M(\()/" start="/~\M(\bs\s*)(\()/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\))([egimosx]*)/" start="/(\()/" scheme="perl"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.eval.blocks">
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="EvalText" scheme="s.eval.block1.core" end="/(\})([egimosx]*)/" start="/\M((\bs\s*)(\{))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="EvalText" scheme="s.eval.block2.core" end="/(\))([egimosx]*)/" start="/\M((\bs\s*)(\())/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.s2.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="s.normal.block1.s2.SubstElements" end="/\]/" start="/\[/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\]/" start="/~(\bs\s*)(\[)/" scheme="RegExpString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block1.core">
<block scheme="s.normal.block1.middle" end="/\M(\[)/" start="/~\M(\bs\s*)(\[)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\])([egimosx]*)/" start="/(\[)/" scheme="s.normal.block1.s2.SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.s1.RegExpString">
<inherit scheme="RegExpString"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="s.normal.block2.s1.RegExpString" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.s2.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="s.normal.block2.s2.SubstElements" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/&gt;/" start="/~(\bs\s*)(&lt;)/" scheme="s.normal.block2.s1.RegExpString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block2.core">
<block scheme="s.normal.block2.middle" end="/\M(&lt;)/" start="/~\M(\bs\s*)(&lt;)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(&gt;)([egimosx]*)/" start="/(&lt;)/" scheme="s.normal.block2.s2.SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.block3.core">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" scheme="RegExpString" end="/\y2/" start="/~\b(\bs\s*)([^\w\s])/"/>
<inherit scheme="SubstElements"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.normal.blocks">
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="s.normal.block1.core" end="/(\])([egimosx]*)/" start="/\M((\bs\s*)(\[))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="s.normal.block2.core" end="/(&gt;)([egimosx]*)/" start="/\M((\bs\s*)(&lt;))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="s.normal.block3.core" end="/(\y3)([egimosx]*)/" start="/\M((\bs\s*)([^\w\s]))/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block1.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\}/" start="/~(\b(?{}tr|y)\s*)(\{)/" scheme="ClassString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block1.core">
<block scheme="tr.block1.middle" end="/\M(\{)/" start="/~\M(\b(?{}tr|y)\s*)(\{)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\})([dsc]*)/" start="/(\{)/" scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block2.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\)/" start="/~(\b(?{}tr|y)\s*)(\()/" scheme="ClassString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block2.core">
<block scheme="tr.block2.middle" end="/\M(\()/" start="/~\M(\b(?{}tr|y)\s*)(\()/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\))([dsc]*)/" start="/(\()/" scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block3.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/\]/" start="/~(\b(?{}tr|y)\s*)(\[)/" scheme="ClassString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block3.core">
<block scheme="tr.block3.middle" end="/\M(\[)/" start="/~\M(\b(?{}tr|y)\s*)(\[)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(\])([dsc]*)/" start="/(\[)/" scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block4.middle">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" end="/&gt;/" start="/~(\b(?{}tr|y)\s*)(&lt;)/" scheme="ClassString"/>
<inherit scheme="SubstComment"/>
<regexp priority="low" region0="def:Error" match="/\S+?/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block4.core">
<block scheme="tr.block4.middle" end="/\M(&lt;)/" start="/~\M(\b(?{}tr|y)\s*)(&lt;)/"/>
<block region01="StringEdge" region11="def:PairEnd" region00="def:PairStart" end="/\M(&gt;)([dsc]*)/" start="/(&lt;)/" scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.block5.core">
<block region10="StringEdge" region02="StringEdge" region01="ReType" region="String" scheme="ClassString" end="/\y2/" start="/~\b(\b(?{}tr|y)\s*)([^\w\s])/"/>
<inherit scheme="ClassString"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="tr.blocks">
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="tr.block1.core" end="/(\})([dsc]*)/" start="/\M((\b(?{}tr|y)\s*)(\{))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="tr.block2.core" end="/(\))([dsc]*)/" start="/\M((\b(?{}tr|y)\s*)(\())/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="tr.block3.core" end="/(\])([dsc]*)/" start="/\M((\b(?{}tr|y)\s*)(\[))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="tr.block4.core" end="/(&gt;)([dsc]*)/" start="/\M((\b(?{}tr|y)\s*)(&lt;))/"/>
<block region12="ReModif" region11="StringEdge" region10="def:PairEnd" region01="def:PairStart" region="String" scheme="tr.block5.core" end="/(\y3)([dsc]*)/" start="/\M((\b(?{}tr|y)\s*)([^\w\s]))/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qr.block4.s1.RegExpString">
<inherit scheme="RegExpString"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qr.block4.s1.RegExpString" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qr.blocks">
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\})([imosx]*)/" start="/(\bqr\s*)(\{)/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\))([imosx]*)/" start="/(\bqr\s*)(\()/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\])([imosx]*)/" start="/(\bqr\s*)(\[)/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(&gt;)([imosx]*)/" start="/(\bqr\s*)(&lt;)/" scheme="qr.block4.s1.RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" scheme="RegExpString" region="String" end="/(\y2)([imosx]*)/" start="/(\bqr\s*)([^\w\s])/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="m.block4.s1.RegExpString">
<inherit scheme="RegExpString"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="m.block4.s1.RegExpString" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="m.blocks">
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\})([cgimosx]*)/" start="/(\bm\s*)(\{)/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\))([cgimosx]*)/" start="/(\bm\s*)(\()/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\])([cgimosx]*)/" start="/(\bm\s*)(\[)/" scheme="RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(&gt;)([cgimosx]*)/" start="/(\bm\s*)(&lt;)/" scheme="m.block4.s1.RegExpString"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" scheme="RegExpString" region="String" end="/(\y2)([cgimosx]*)/" start="/(\bm\s*)([^\w\s])/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block1.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qq.block1.s1.SubstElements" end="/\}/" start="/\{/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block2.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qq.block2.s1.SubstElements" end="/\)/" start="/\(/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block3.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qq.block3.s1.SubstElements" end="/\]/" start="/\[/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.block4.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qq.block4.s1.SubstElements" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qq.blocks">
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\})()/" start="/(\bqq\s*)(\{)/" scheme="qq.block1.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\))()/" start="/(\bqq\s*)(\()/" scheme="qq.block2.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\])()/" start="/(\bqq\s*)(\[)/" scheme="qq.block3.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(&gt;)()/" start="/(\bqq\s*)(&lt;)/" scheme="qq.block4.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" scheme="SubstElements" region="String" end="/(\y2)()/" start="/(\bqq\s*)([^\w\s])/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block1.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qx.block1.s1.SubstElements" end="/\}/" start="/\{/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block2.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qx.block2.s1.SubstElements" end="/\)/" start="/\(/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block3.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qx.block3.s1.SubstElements" end="/\]/" start="/\[/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.block4.s1.SubstElements">
<inherit scheme="SubstElements"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qx.block4.s1.SubstElements" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qx.blocks">
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="SystemExec" end="/(\})()/" start="/(\bqx\s*)(\{)/" scheme="qx.block1.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="SystemExec" end="/(\))()/" start="/(\bqx\s*)(\()/" scheme="qx.block2.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="SystemExec" end="/(\])()/" start="/(\bqx\s*)(\[)/" scheme="qx.block3.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="SystemExec" end="/(&gt;)()/" start="/(\bqx\s*)(&lt;)/" scheme="qx.block4.s1.SubstElements"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" scheme="SubstElements" region="SystemExec" end="/(\y2)()/" start="/(\bqx\s*)([^\w\s])/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block1.s1.String">
<inherit scheme="String"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qw.block1.s1.String" end="/\}/" start="/\{/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block2.s1.String">
<inherit scheme="String"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qw.block2.s1.String" end="/\)/" start="/\(/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block3.s1.String">
<inherit scheme="String"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qw.block3.s1.String" end="/\]/" start="/\[/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.block4.s1.String">
<inherit scheme="String"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="qw.block4.s1.String" end="/&gt;/" start="/&lt;/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="qw.blocks">
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\})()/" start="/(\bq(?{}w)?\s*)(\{)/" scheme="qw.block1.s1.String"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\))()/" start="/(\bq(?{}w)?\s*)(\()/" scheme="qw.block2.s1.String"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(\])()/" start="/(\bq(?{}w)?\s*)(\[)/" scheme="qw.block3.s1.String"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" region="String" end="/(&gt;)()/" start="/(\bq(?{}w)?\s*)(&lt;)/" scheme="qw.block4.s1.String"/>
<block region12="ReModif" region11="StringEdge" region02="StringEdge" region01="ReType" region10="def:PairEnd" region00="def:PairStart" scheme="String" region="String" end="/(\y2)()/" start="/(\bq(?{}w)?\s*)([^\w\s])/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
<inherit scheme="s.eval.blocks"/>
<inherit scheme="s.normal.blocks"/>
<inherit scheme="tr.blocks"/>
<inherit scheme="qr.blocks"/>
<inherit scheme="m.blocks"/>
<inherit scheme="qq.blocks"/>
<inherit scheme="qx.blocks"/>
<inherit scheme="qw.blocks"/>
</scheme>
