<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd" version="take5">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="xhtml-frameset" group="group" description="xhtml-frameset" targetNamespace="http://www.w3.org/1999/xhtml-frm">
    <location link="xhtml-frameset.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
--><type name="xhtml-frameset">
<annotation>
<documentation>
           XSLT Generated HRC scheme for language 'xhtml-frameset'
           from XML Schema with xsd2hrc.xsl version 0.9.4 
            Copyright (C) 2002-04 Cail Lomecb
            Portions copyright (C) 2004-06 Eugene Efremov

           Scheme parameters:
             targetNamespace             : http://www.w3.org/1999/xhtml-frm
             hrctype                     : xhtml-frameset
             allow-common-attr           : yes
             allow-any-attr              : no
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             default prefixes            : (?{}(?{}xhtml|xh)(?{}:))?
               you can change them with entity 'nsprefix'
             
             </documentation>
<documentation>
          Schema documentation:
     NOTE!
     This is NOT valid scheme for frameset xhtml.
     Namespace "http://www.w3.org/1999/xhtml1-transitional"
     is NOT a real namspace.
     Use this scheme ONLY for colorer xsd2hrc.

     Written by Eugene Efremov (4mirror@mail.ru)
    </documentation>
<contributors><![CDATA[Eugene Efremov]]></contributors>
</annotation>
<import type="def"/>
<region parent="xml:element.defined.start.name" name="element.start.name"/>
<region parent="xml:element.defined.end.name" name="element.end.name"/>
<region parent="xml:element.start.lt" name="element.start.lt"/>
<region parent="xml:element.start.gt" name="element.start.gt"/>
<region parent="xml:element.end.lt" name="element.end.lt"/>
<region parent="xml:element.end.gt" name="element.end.gt"/>
<region parent="element.start.name" name="element.nsprefix"/>
<region parent="xml:element.nscolon" name="element.nscolon"/>
<region parent="xml:Attribute.defined.name" name="Attribute.name"/>
<region parent="xml:Attribute.nsprefix" name="Attribute.nsprefix"/>
<region parent="xml:Attribute.nscolon" name="Attribute.nscolon"/>
<region parent="xml:AttValue.defined" name="AttValue"/>
<region parent="xml:AttValue.defined.start" name="AttValue.start"/>
<region parent="xml:AttValue.defined.end" name="AttValue.end"/>
<region description="Enumerated type values" parent="xml:Enumeration" name="Enumeration"/>
<region description="Group of frames" name="framesetOutlined" parent="def:Outlined"/>
<region description="No frames" name="noframesOutlined" parent="def:Outlined"/>
<entity value="(?{}(?{}xhtml|xh)(?{}:))" name="ns-real-prefix"/>
<entity value="(?{}(?{}xhtml|xh)(?{}:))?" name="nsprefix"/>
<entity value="(?{}(?{}xhtml|xh)(?{Attribute.nscolon}:))" name="attr-nsprefix"/>
<scheme name="_hrc_int_elementContent">
<block scheme="xml:elementContent2" region19="element.start.gt" region18="element.end.gt" region17="element.end.name" region16="element.nscolon" region15="element.nsprefix" region12="element.end.lt" region11="PairEnd" region07="element.start.name" region06="element.nscolon" region05="element.nsprefix" region02="element.start.lt" region01="PairStart" end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x" start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_AttValue">
<block region="AttValue" scheme="xml:AttValue.content.quot" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(&quot;)/"/>
<block region="AttValue" scheme="xml:AttValue.content.apos" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(')/"/>
</scheme>
<scheme name="AttributeContent">
<inherit scheme="xml:AttributeContent">
<virtual subst-scheme="_hrc_int_AttValue" scheme="xml:AttValue"/>
</inherit>
</scheme>
<!--custom schemes from '../../src/hrc/xhtml/src/custom.fhtml.xml'-->
<scheme name="MultiLengths-content">
<inherit scheme="xhtml-trans:MultiLengths-content"/>
</scheme>
<!--end custom-->
<scheme name="html-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;html ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1001C-elementContent"/>
</scheme>
<scheme name="frameset-element">
<regexp region1="framesetOutlined" match="/\M (&lt; %nsprefix;frameset \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;frameset ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1002C-elementContent"/>
</scheme>
<scheme name="frame-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;frame ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1004C-elementContent"/>
</scheme>
<scheme name="noframes-element">
<regexp region1="noframesOutlined" match="/\M (&lt; %nsprefix;noframes \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;noframes ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10080-elementContent"/>
</scheme>
<scheme name="MultiLengths-content-old">
<!--
    Warning: RE pattern used. Possible compatibility faults
    Original RE: [-+]?(\d+|\d+(\.\d+)?%)|[1-9]?(\d+)?\*(,\s*[-+]?(\d+|\d+(\.\d+)?%)|[1-9]?(\d+)?\*)*-->
<regexp priority="low" region="Enumeration" match="/[-+]?(\d+|\d+(\.\d+)?\%)|[1-9]?(\d+)?\*(,\s*[-+]?(\d+|\d+(\.\d+)?\%)|[1-9]?(\d+)?\*)*/"/>
</scheme>
<scheme name="MultiLengths-content-error">
<inherit scheme="MultiLengths-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="MultiLengths-content-cdsect">
<inherit scheme="MultiLengths-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="MultiLengths-Attributes"/>
<scheme name="MultiLengths-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="MultiLengths-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<scheme name="MultiLengths-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="MultiLengths-content-cdsect" scheme="xml:CDSect.content.stream"/>
<virtual subst-scheme="MultiLengths-content-error" scheme="xml:content.cdata.stream"/>
<virtual subst-scheme="def:empty" scheme="xml:element"/>
<virtual subst-scheme="MultiLengths-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: html
-->
<scheme name="_hrc_int_N1001C-content">
<inherit scheme="xhtml-trans:head-element"/>
<inherit scheme="frameset-element"/>
</scheme>
<scheme name="_hrc_int_N1001C-content-error">
<inherit scheme="_hrc_int_N1001C-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N1001C-content-cdsect">
<inherit scheme="_hrc_int_N1001C-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="_hrc_int_N1001C-Attributes">
<inherit scheme="xhtml-trans:i18n-attributeGroup"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(id)\M([\s\=]|$)/x" scheme="xmlschema:ID-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1001C-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1001C-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1001C-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: frameset
-->
<scheme name="_hrc_int_N1002C-content">
<inherit scheme="frameset-element"/>
<inherit scheme="frame-element"/>
<inherit scheme="noframes-element"/>
</scheme>
<scheme name="_hrc_int_N1002C-content-error">
<inherit scheme="_hrc_int_N1002C-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N1002C-content-cdsect">
<inherit scheme="_hrc_int_N1002C-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="_hrc_int_N1002C-Attributes">
<inherit scheme="xhtml-trans:coreattrs-attributeGroup"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(rows)\M([\s\=]|$)/x" scheme="MultiLengths-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(cols)\M([\s\=]|$)/x" scheme="MultiLengths-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(onload)\M([\s\=]|$)/x" scheme="xhtml-trans:Script-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(onunload)\M([\s\=]|$)/x" scheme="xhtml-trans:Script-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1002C-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1002C-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1002C-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: frame
-->
<scheme name="_hrc_int_N1004C-content"/>
<scheme name="_hrc_int_N1004C-content-error">
<inherit scheme="_hrc_int_N1004C-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N1004C-content-cdsect">
<inherit scheme="_hrc_int_N1004C-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="_hrc_int_N1004C-Attributes">
<inherit scheme="xhtml-trans:coreattrs-attributeGroup"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(longdesc)\M([\s\=]|$)/x" scheme="xhtml-trans:URI-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(src)\M([\s\=]|$)/x" scheme="xhtml-trans:URI-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(frameborder)\M([\s\=]|$)/x" scheme="_hrc_int_N1005B-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(marginwidth)\M([\s\=]|$)/x" scheme="xhtml-trans:Pixels-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(marginheight)\M([\s\=]|$)/x" scheme="xhtml-trans:Pixels-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(noresize)\M([\s\=]|$)/x" scheme="_hrc_int_N1006A-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(scrolling)\M([\s\=]|$)/x" scheme="_hrc_int_N10072-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1004C-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1004C-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1004C-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: frameborder
-->
<scheme name="_hrc_int_N1005B-content">
<regexp region="Enumeration" match="/1/"/>
<regexp region="Enumeration" match="/0/"/>
</scheme>
<scheme name="_hrc_int_N1005B-content-error">
<inherit scheme="_hrc_int_N1005B-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N1005B-Attributes"/>
<scheme name="_hrc_int_N1005B-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N1005B-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: noresize
-->
<scheme name="_hrc_int_N1006A-content">
<regexp region="Enumeration" match="/noresize/"/>
</scheme>
<scheme name="_hrc_int_N1006A-content-error">
<inherit scheme="_hrc_int_N1006A-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N1006A-Attributes"/>
<scheme name="_hrc_int_N1006A-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N1006A-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: scrolling
-->
<scheme name="_hrc_int_N10072-content">
<regexp region="Enumeration" match="/yes/"/>
<regexp region="Enumeration" match="/no/"/>
<regexp region="Enumeration" match="/auto/"/>
</scheme>
<scheme name="_hrc_int_N10072-content-error">
<inherit scheme="_hrc_int_N10072-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N10072-Attributes"/>
<scheme name="_hrc_int_N10072-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N10072-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: noframes
-->
<scheme name="_hrc_int_N10080-content">
<inherit scheme="xhtml-trans:body-element"/>
</scheme>
<scheme name="_hrc_int_N10080-content-error">
<inherit scheme="_hrc_int_N10080-content"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_N10080-content-cdsect">
<inherit scheme="_hrc_int_N10080-content-error">
<virtual subst-scheme="xml:badCDLiter" scheme="xml:badLiter"/>
<virtual subst-scheme="def:empty" scheme="xml:Reference"/>
</inherit>
</scheme>
<scheme name="_hrc_int_N10080-Attributes">
<inherit scheme="xhtml-trans:attrs-attributeGroup"/>
</scheme>
<scheme name="_hrc_int_N10080-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10080-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10080-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>

<scheme name="xhtml-frameset-root">
<annotation>
<documentation>
               You can replace these elements with needed single root element
               with customizing HRC generation process.
              </documentation>
</annotation>
<inherit scheme="html-element"/>
<inherit scheme="frameset-element"/>
<inherit scheme="frame-element"/>
<inherit scheme="noframes-element"/>
</scheme>
<scheme name="reference.content">
<inherit scheme="xml:reference.content"/>
<inherit scheme="html-entity:html-addref"/>
</scheme>
<scheme name="xhtml-frameset-root-addref">
<inherit scheme="xhtml-frameset-root">
<virtual subst-scheme="reference.content" scheme="xml:reference.content"/>
</inherit>
</scheme>
<scheme name="xhtml-frameset">
<inherit scheme="xml:singleroot">
<virtual subst-scheme="xhtml-frameset-root-addref" scheme="xml:element"/>
</inherit>
</scheme>
</type>
</hrc>
