<?xml version="1.0" encoding="windows-1251"?>

<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.for.blocks">
<block region12="default" region11="struct-symbol" region02="struct-symbol" region01="keyword" region10="def:PairEnd" region00="def:PairStart" region="var" end="/(\])()/" start="/((?{symbol}\^)for)(\[)/" scheme="literal"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.connect.blocks">
<block region12="default" region11="struct-symbol" region02="struct-symbol" region01="keyword" region10="def:PairEnd" region00="def:PairStart" region="string" end="/(\])()/" start="/((?{symbol}\^)connect)(\[)/" scheme="commands.connect"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.comment.block1.s1.commands.comment">
<inherit scheme="commands.comment"/>
<block region10="def:PairEnd" region00="def:PairStart" scheme="call.cmd.comment.block1.s1.commands.comment" end="/\}/" start="/\{/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.comment.blocks">
<block region12="default" region11="struct-symbol" region02="struct-symbol" region01="keyword" region10="def:PairEnd" region00="def:PairStart" region="def:Comment" end="/(\})()/" start="/((?{symbol}\^)rem)(\{)/" scheme="call.cmd.comment.block1.s1.commands.comment"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.block2.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?sql\m\M\{/" start="/~\^\M[^%nname;]+?sql\{/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.sql" end="/\M\}/" start="/(\{)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.block3.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?sql\m\M\[/" start="/~\^\M[^%nname;]+?sql\[/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.sql" end="/\M\]/" start="/(\[)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.sql.blocks">
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="sql.ins" scheme="call.cmd.sql.block2.core" end="/(\})()/" start="/\M\^[^%nname;]+?sql\{/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="sql.ins" scheme="call.cmd.sql.block3.core" end="/(\])()/" start="/\M\^[^%nname;]+?sql\[/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.re.block2.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?match\m\M\[/" start="/~\^\M[^%nname;]+?match\[/"/>
<block region01="def:PairStart" region00="regexp:SpecQuote" scheme="commands.re" end="/\M\](?{}\[(?{regexp:SpecArea}[ixsmg']*)\])?/" start="/(\[)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.re.blocks">
<block region12="default" region11="regexp:SpecQuote" region10="def:PairEnd" region="string" scheme="call.cmd.re.block2.core" end="/(\](?{}\[(?{regexp:SpecArea}[ixsmg']*)\])?)()/" start="/\M\^[^%nname;]+?match\[/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.xpath.block3.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?select(?{}Single|String|Number|Bool)?\m\M\[/" start="/~\^\M[^%nname;]+?select(?{}Single|String|Number|Bool)?\[/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.xpath" end="/\M\]/" start="/(\[)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.cmd.xpath.blocks">
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="string" scheme="call.cmd.xpath.block3.core" end="/(\])()/" start="/\M\^[^%nname;]+?select(?{}Single|String|Number|Bool)?\[/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block2.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?\m\M\{(?{}&lt;\?xml)?=/" start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\{(?{}&lt;\?xml)?=/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.xml" end="/\M\}/" start="/(\{(?{}&lt;\?xml)?=)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block3.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?\m\M\[(?{}&lt;\?xml)?=/" start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\[(?{}&lt;\?xml)?=/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.xml" end="/\M\]/" start="/(\[(?{}&lt;\?xml)?=)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block4.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?\m\M\{/" start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\{/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="parser" end="/\M\}/" start="/(\{)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block5.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?\m\M\[/" start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\[/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="parser" end="/\M\]/" start="/(\[)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.block6.core">
<block region00="symbol" scheme="name.method" region="name" end="/~[^%nname;]+?\m\M\(/" start="/~(?{}%back;?#1[\.\:]|\^)\M[^%nname;]+?\(/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="expr" end="/\M\)/" start="/(\()/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.method.blocks">
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.method.block2.core" end="/(\})()/" start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\{(?{}&lt;\?xml)?=/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.method.block3.core" end="/(\])()/" start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\[(?{}&lt;\?xml)?=/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.method.block4.core" end="/(\})()/" start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\{/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.method.block5.core" end="/(\])()/" start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\[/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.method.block6.core" end="/(\))()/" start="/\M(?{}%back;?#1[\.\:]|\^)[^%nname;]+?\(/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block2.core">
<block region00="var" scheme="name.var" region="var" end="/~[^%nname;]+?\m\M\{(?{}&lt;\?xml)?=/" start="/~\$\M[^%nname;]+?\{(?{}&lt;\?xml)?=/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.xml" end="/\M\}/" start="/(\{(?{}&lt;\?xml)?=)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block3.core">
<block region00="var" scheme="name.var" region="var" end="/~[^%nname;]+?\m\M\[(?{}&lt;\?xml)?=/" start="/~\$\M[^%nname;]+?\[(?{}&lt;\?xml)?=/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="commands.xml" end="/\M\]/" start="/(\[(?{}&lt;\?xml)?=)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block4.core">
<block region00="var" scheme="name.var" region="var" end="/~[^%nname;]+?\m\M\{/" start="/~\$\M[^%nname;]+?\{/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="parser" end="/\M\}/" start="/(\{)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block5.core">
<block region00="var" scheme="name.var" region="var" end="/~[^%nname;]+?\m\M\[/" start="/~\$\M[^%nname;]+?\[/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="parser" end="/\M\]/" start="/(\[)/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.block6.core">
<block region00="var" scheme="name.var" region="var" end="/~[^%nname;]+?\m\M\(/" start="/~\$\M[^%nname;]+?\(/"/>
<block region01="def:PairStart" region00="struct-symbol" scheme="expr" end="/\M\)/" start="/(\()/"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="call.var.blocks">
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.var.block2.core" end="/(\})()/" start="/\M\$[^%nname;]+?\{(?{}&lt;\?xml)?=/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.var.block3.core" end="/(\])()/" start="/\M\$[^%nname;]+?\[(?{}&lt;\?xml)?=/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.var.block4.core" end="/(\})()/" start="/\M\$[^%nname;]+?\{/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.var.block5.core" end="/(\])()/" start="/\M\$[^%nname;]+?\[/"/>
<block region12="default" region11="struct-symbol" region10="def:PairEnd" region="default" scheme="call.var.block6.core" end="/(\))()/" start="/\M\$[^%nname;]+?\(/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
<inherit scheme="call.cmd.for.blocks"/>
<inherit scheme="call.cmd.connect.blocks"/>
<inherit scheme="call.cmd.comment.blocks"/>
<inherit scheme="call.cmd.sql.blocks"/>
<inherit scheme="call.cmd.re.blocks"/>
<inherit scheme="call.cmd.xpath.blocks"/>
<inherit scheme="call.method.blocks"/>
<inherit scheme="call.var.blocks"/>
</scheme>
