<?xml version="1.0" encoding="windows-1251"?>

<!--
  This file was automaticly generated by barcket
     http://info-esta.ru/efremov/colorer/index.html?intname=colorer.bin.bracket"
 (c) written by Eugene Efremov <4mirror@mail.ru>
 -->



<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.re.block1.core">
<block region10="def:StringEdge" region02="def:StringEdge" region01="regexp:SpecArea" region="string" scheme="regexp:pcre.regexp" end="/\y2/" start="/~\b(s)([^\w\s])/"/>
<inherit scheme="slash"/>
</scheme>
<scheme xmlns="http://colorer.sf.net/2003/hrc" name="s.re.blocks">
<block region12="regexp:SpecArea" region11="def:StringEdge" region10="def:PairEnd" region01="def:PairStart" region="string" scheme="s.re.block1.core" end="/(\y3)([egimosxpd]*)/" start="/\M((s)([^\w\s]))/"/>
</scheme>

<scheme xmlns="http://colorer.sf.net/2003/hrc" name="bracket">
<inherit scheme="s.re.blocks"/>
</scheme>
